#!/bin/bash

# Copy this file to ".env" and follow the uncommenting directions

export PG_IMAGE=binaryphile/pgsql:9.3.1

# Uncomment the following two lines and add your info
#export SU_USER=my-postgres-superuser-name
#export SU_PASS=my-postgres-superuser-password

# Uncomment only if you are not in the docker group
#export SUDO=sudo # only uncomment if you are not in the docker group

