#!/bin/bash

# Copy this file to `.env` and follow the uncommenting directions

# Uncomment if you are not in the docker group
# export SUDO=sudo

export PG_IMAGE=binaryphile/pgsql:9.3.1

# Uncomment the following two lines and add your info
# export SU_USER=my-postgres-superuser-name
# export SU_PASS=my-postgres-superuser-password

